<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pengman</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <div class="main-container">
            <div class="L-box">
                <img id="main-img" src="./img/guess_0.jpg">
            </div>
            <div class="R-box">
                <div id="control-cont">
                    <button id="word-rr">start!</button>
                    <input id="input-box" placeholder="enter some text" />
                </div>
                <div id="entered-letters-cont">
                </div>
                <div id="word-space-cont">
                    <p id="word-space"></p>
                    <div id="status-box"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./scripts/script.js"></script>
</html>